{
  "name": "clash-royale-bot",
  "version": "1.0.0",
  "description": "A Clash Royale telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot",
    "clash",
    "royale"
  ],
  "author": "amendezm",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0"
  }
}
